{
  "name": "wp-content-eslint",
  "version": "1.0.0",
  "description": "ESLint configuration for WordPress plugins and themes",
  "private": true,
  "scripts": {
    "clean:insert-interactive-figure": "rm -rf blocks/insert-interactive-figure/build && mkdir -p blocks/insert-interactive-figure/build",

    "copy:insert-interactive-figure": "mkdir -p blocks/insert-interactive-figure/build && cp blocks/insert-interactive-figure/src/block.json blocks/insert-interactive-figure/build/block.json && cp blocks/insert-interactive-figure/src/render.php blocks/insert-interactive-figure/build/render.php && cp blocks/insert-interactive-figure/src/index.css blocks/insert-interactive-figure/build/index.css 2>/dev/null || true && cp blocks/insert-interactive-figure/src/style-index.css blocks/insert-interactive-figure/build/style-index.css 2>/dev/null || true",

    "build:insert-interactive-figure": "npm run clean:insert-interactive-figure && wp-scripts build blocks/insert-interactive-figure/src/index.js blocks/insert-interactive-figure/src/view.js --output-path=blocks/insert-interactive-figure/build && npm run copy:insert-interactive-figure",

    "start:insert-interactive-figure": "npm run copy:insert-interactive-figure && wp-scripts start blocks/insert-interactive-figure/src/index.js blocks/insert-interactive-figure/src/view.js --output-path=blocks/insert-interactive-figure/build",

    "lint:js": "eslint --ext .js plugins/graphic_data_plugin/ themes/graphic_data_theme/ --format stylish",
    "lint:js:fix": "eslint --ext .js plugins/graphic_data_plugin/ themes/graphic_data_theme/ --fix",
    "lint:js:report": "eslint --ext .js plugins/graphic_data_plugin/ themes/graphic_data_theme/ --format json --output-file eslint-report.json || true",
    "lint:php-js": "node lint-php-js.js",
    "lint:all": "npm run lint:js && npm run lint:php-js"
  },
  "devDependencies": {
    "@wordpress/eslint-plugin": "^21.4.0",
    "@wordpress/scripts": "^32.5.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "glob": "^10.3.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
