{
	"scripts": {
		"start:insert-figure": "wp-scripts start blocks/insert-figure/src/index.js --output-path=blocks/insert-figure/build",
		"build:insert-figure": "wp-scripts build blocks/insert-figure/src/index.js --output-path=blocks/insert-figure/build"
	},
	"devDependencies": {
		"@wordpress/scripts": "^32.2.0"
	}
}
