{
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"settings": {
		"import/ignore": ["^@graphic-data/"]
	},
	"rules": {
		"no-alert": "off",
		"import/no-unresolved": ["error", { "ignore": ["^@graphic-data/"] }]
	}
}
